body{
    margin: 0 auto;
}

.infos{
	display:flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 30%;
	height:100%;
	margin-right: 5px;
}

.info-animal{
	font-size: .9em;
	text-align: left;
}

.info-tutor{
	font-size: .9em;
}

.aviso{
	width: 70%;
	height:100%;
	font-size: 1em;
}
.modal-body{
	display:flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
li{
    display: inline-block;
    margin: 0px 35px 0px 0px;
    color: white;
}

li:hover{
    font-weight: 500;
    transform: scale(1.2);
}

.logotipo{
    display: flex;
    justify-content: center;
}

.img-logotipo{
    height: 13vh;
}

.menu{
    height: 5vh;
    width: 100vw;
    background-color: #ffb273;
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
}

.caixa{
    height: fit-content;
    width: 100%;
    background-color: #E3EFF2;
    float: left;
    justify-items: center;
    align-items: center;
    padding-left: 120px;
}

.card-deck{
    width: 90%;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 50px;
}

.card{
    padding: .9em;
    text-align: justify;
}

.card-title{
    text-align: center;
    font-weight: 700;
    color: #ffb273;
}

.botao{
    width: 100%;
}

.rodape{
    height: 15vh;
    width: 100%;
    background-color: rgba(2, 117, 216, 0.8);
    float: left;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: small;
}
